# TCCApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samir/TCCApp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/TCCApp/DAO/: AddressessDAO.java  ClientDAO.java  CupomDAO.java  PedidoDAO.java  ProductDAO.java  UserDAO.java
app/src/main/java/com/samir/TCCApp/adapters/: Cupom.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  slide_in_down.xml  slide_in_up.xml
app/src/main/res/drawable/: btnlogin_shape.xml  dialog_corner.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_divisor.xml  gradient_main_background.xml  gradient_opacity_item.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_black.xml  ic_baseline_check_24.xml  ic_baseline_lens_24.xml  ic_baseline_panorama_fish_eye_24.xml  payment_card_shape.xml  profile_gradient.xml  register_back.xml  spinner_style.xml
app/src/main/res/layout/: activity_adress.xml  activity_content.xml  activity_details.xml  activity_details_motion_end.xml  activity_details_motion_start.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_s_m_s.xml  activity_scanner.xml  activity_slider_intro.xml  activity_splash.xml  adapter_item_cardapio_right.xml  bag_item.xml  bag_layout.xml  bag_toast.xml  bottom_navigation.xml  cupom_dialog.xml  cupom_item.xml  filters_motion.xml  form_pag_dialog.xml  fragment_about.xml  fragment_banner.xml  fragment_bottom_home.xml  fragment_cardapio.xml  fragment_cupons.xml  fragment_dados.xml  fragment_home.xml  fragment_pedidos.xml  fragment_pedidos_anteriores.xml  fragment_pedidos_atuais.xml  home_motion.xml  image_slider_layout_item.xml  motion_12_drawerlayout_content.xml  motion_12_drawerlayout_menu.xml  motion_splash.xml  num_places.xml  order_layout.xml  ped_desc.xml  pedido_item_adapter.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigate.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_details_scene.xml  filters_motion_scene.xml  home_motion_scene.xml  motion_12_drawerlayout_content_scene.xml  motion_splash_scene.xml  shortcuts.xml
app/src/test/java/com/samir/TCCApp/: ExampleUnitTest.java
(+43 files in other folders)
