<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/ic_cardapio"
        android:title="@string/cardapio"
        android:icon="@drawable/cardapio_ic"/>

    <item
        android:id="@+id/ic_pedidos"
        android:title="@string/pedidos"
        android:icon="@drawable/sino2"/>

</menu>