<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="700">
       <KeyFrameSet>

           <KeyAttribute
               motion:motionTarget="@+id/viewBackHome"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/viewBackHome"
               motion:framePosition="100"
               android:alpha="0.5" />
       </KeyFrameSet>

<!--        <OnClick motion:targetId="@+id/bag" motion:clickAction="toggle"/>-->

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="700">
        <KeyFrameSet>

            <KeyAttribute
                motion:motionTarget="@+id/viewBackHome"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/viewBackHome"
                motion:framePosition="100"
                android:alpha="0.5" />

        </KeyFrameSet>

        <OnSwipe
            app:touchRegionId="@id/cardViewBag"
            app:touchAnchorId="@id/cardViewBag"
            app:moveWhenScrollAtTop="true"
            app:dragDirection="dragDown"
            app:nestedScrollFlags="none"
            app:touchAnchorSide="middle"
            app:onTouchUp="decelerateAndComplete"
            />
<!--            app:moveWhenScrollAtTop="true"-->
<!--        recyclerBag-->

    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="700">
        <KeyFrameSet>

            <KeyAttribute
                motion:motionTarget="@+id/viewBackHome"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/viewBackHome"
                motion:framePosition="100"
                android:alpha="0.5" />

        </KeyFrameSet>

        <OnClick motion:targetId="@+id/viewBackHome" motion:clickAction="transitionToStart"/>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cardViewBag"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cardViewBag"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/viewBackHome"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/cardViewBag" />
    </ConstraintSet>
</MotionScene>