<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<TextView
        android:id="@+id/bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="SACOLA"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bag" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBag"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<TextView
            android:id="@+id/tvBagEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SACOLA VAZIA"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            />-->

        <TextView
            android:id="@+id/bagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppins_bold"
            android:text="SACOLA"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTotalBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/poppins"
            android:text="Total:"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTotalNumBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins"
            android:text="R$50,00"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="112dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="56dp"
            android:layout_gravity="bottom"
            android:text="Finalizar compra"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="#FF4242"
            />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SACOLA"
            android:textSize="25sp" />-->

        <!--        <include layout="@layout/bag_layout"/>-->

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>