<?xml version="1.0" encoding="utf-8"?>

<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnve"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    app:itemIconTint="@color/grey"
    app:itemTextColor="@color/grey"
    app:menu="@menu/menu_bottom_nav"
    android:layout_gravity="bottom"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
