<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    app:layoutDescription="@xml/filters_motion_scene">

    <View
        android:id="@+id/view25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="FILTROS"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvAply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="APLICAR"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faixa de preço:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="62dp"
            />

        <TextView
            android:id="@+id/tvValueRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$0 - R$100"
            android:layout_marginTop="66dp"
            android:layout_marginStart="150dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />

        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/rangebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:mrb_barWeight="1dp"
            app:mrb_connectingLineColors="@array/connecting_colors"
            app:mrb_connectingLineWeight="6dp"
            app:mrb_leftThumbColor="#FF6666"
            app:mrb_minThumbDistance="-1"
            app:mrb_pinColor="#fff"
            app:mrb_pinMaxFont="15sp"
            app:mrb_pinMinFont="12sp"
            app:mrb_pinRadius="14dp"
            app:mrb_pinTextColor="@android:color/black"
            app:mrb_rangeBar="true"
            app:mrb_rangeBarPaddingBottom="30dp"
            app:mrb_rangeBar_rounded="true"
            app:mrb_rightThumbColor="#FF6666"
            app:mrb_thumbBoundaryColor="#FF6666"
            app:mrb_thumbBoundarySize="1dp"
            app:mrb_thumbSize="10dp"
            app:mrb_temporaryPins="true"
            app:mrb_tickBottomLabels="@array/ticks_labels"
            app:mrb_tickColors="@array/tick_colors"
            app:mrb_tickDefaultColor="@android:color/transparent"
            app:mrb_tickDefaultLabel=""
            app:mrb_tickEnd="50"
            app:mrb_tickHeight="2dp"
            app:mrb_tickInterval="10"
            app:mrb_tickLabelColor="@color/colorAccent"
            app:mrb_tickLabelSelectedColor="@color/colorAccent"
            app:mrb_tickLabelSize="0sp"
            app:mrb_tickStart="0"
            app:mrb_tickTopLabels="@array/ticks_labels" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTipoProd"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#FFFFFF">

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/payment_card_shape"
                android:elevation="20dp" />

            <TextView
                android:id="@+id/tvTipoProd"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/tipo_de_produto"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_gravity="end|center_vertical"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.motion.widget.MotionLayout>