<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/comida_mexicana"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/poppins"
        android:text="Delivery"
        android:textColor="#EFEFEF"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LoremIpsum"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:justificationMode="inter_word"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        />

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/cardDelivery"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/red_light_alpha"
        android:backgroundTintMode="src_over"
        android:elevation="12dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="6dp"
        app:cardElevation="12dp"
        app:cardMaxElevation="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/ubuntu"
            android:text="Mi casa es su casa"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="Peça e receba em sua casa"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>-->

</FrameLayout>